<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/a"
            android:layout_alignParentTop="true"
             >

        </FrameLayout>
<View
    android:id="@+id/a" 
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#ccc"
    android:layout_above="@+id/frag_tabbar"/>
        <fragment
            android:id="@+id/frag_tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            class="com.example.bbook.api.widgets.MainTabbarFragment"
            tools:layout="@layout/fragment_widget_main_tabbar" />
    </RelativeLayout>

</FrameLayout>