<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:hint="密码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:text="登陆" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"/>

</LinearLayout>