<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <com.example.bbook.api.widgets.AvatarView
            android:id="@+id/bgshow_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/show_stopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/show_stopDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@android:color/background_dark" />

    <GridView
        android:id="@+id/goods_gridview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_weight="0.47"
        android:numColumns="3" >
    </GridView>

    <Button
        android:id="@+id/add_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布商品" />

</LinearLayout>