<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ccc"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bbook.api.widgets.TitleBarFragment"
        tools:layout="@layout/fragment_widget_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/input_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="inputcells.SimpleTextInputcellFragment"
                tools:layout="@layout/fragment_inputcell_simpleted" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="店铺详情："
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input_storeintroduce"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                android:gravity="start"
                android:hint="来介绍一下你的店铺吧"
                tools:layout="@layout/fragment_inputcell_simpleted" />

            <fragment
                android:id="@+id/input_storeimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="inputcells.PictureInputCellFragment"
                android:background="@android:color/white"
                tools:layout="@layout/fragment_inputcell_picture" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>