<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment 
        android:id="@+id/login_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bbook.api.widgets.TitleBarFragment"
        tools:layout="@layout/fragment_widget_titlebar"/>
    
    <fragment
        android:id="@+id/input_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="inputcells.SimpleTextInputcellFragment"
        tools:layout="@layout/fragment_inputcell_simpleted" />

    <fragment
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="inputcells.SimpleTextInputcellFragment"
        tools:layout="@layout/fragment_inputcell_simpleted" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:text="登陆" />

</LinearLayout>