<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bbook.api.widgets.TitleBarFragment"
        tools:layout="@layout/fragment_widget_titlebar" />

    <FrameLayout
        android:id="@+id/chang_shop_avatar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="头像" />

        <com.example.bbook.api.widgets.GoodsPicture
            android:id="@+id/shop_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|end"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_next" />
    </FrameLayout>

    <fragment
        android:id="@+id/edit_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        class="com.example.bbook.api.widgets.ChangeItemFragment"
        tools:layout="@layout/fragment_widget_change_textview" />

    <fragment
        android:id="@+id/edit_shop_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bbook.api.widgets.ChangeItemFragment"
        tools:layout="@layout/fragment_widget_change_textview" />

</LinearLayout>