<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#39f" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/img_aboutme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_me_article" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="40dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search_article" />

        <ImageView
            android:id="@+id/img_addnote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_addarticle" />
    </FrameLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp" />

</FrameLayout>