<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#39f"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_keyword"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入搜索关键字"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
<include layout="@layout/minprice_and_maxpricce"
    />
        <!--
          <ImageView
            android:id="@+id/pop_menu_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/icon_classify" />        -->

<ImageView
    android:id="@+id/change_view"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_margin="2dp"
     />

        <ImageView
            android:id="@+id/pop_menu_sort"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:src="@drawable/icon_sort" />
    </LinearLayout>

    <GridView
        android:id="@+id/book_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

    <ListView
        android:id="@+id/book_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>