<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/btn_back" />

    <View 
        android:id="@+id/split_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#222222"/>
    
    <TextView
        android:id="@+id/title_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View 
        android:id="@+id/view_null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>
    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:text="next"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>