<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/me_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.bbook.api.widgets.TitleBarFragment"
        tools:layout="@layout/fragment_widget_titlebar" />

    <LinearLayout
        android:id="@+id/btn_change_userMessage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <com.example.bbook.api.widgets.AvatarView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/showAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/showName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/btn_openStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.example.bbook.api.widgets.ItemFragment"
                tools:layout="@layout/fragment_widget_item" />

            <fragment
                android:id="@+id/btn_myStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="com.example.bbook.api.widgets.ItemFragment"
                tools:layout="@layout/fragment_widget_item" />
        </FrameLayout>

        <fragment
            android:id="@+id/btn_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.bbook.api.widgets.ItemFragment"
            tools:layout="@layout/fragment_widget_item" />

        <fragment
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.bbook.api.widgets.ItemFragment"
            tools:layout="@layout/fragment_widget_item" />

        <fragment
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.bbook.api.widgets.ItemFragment"
            tools:layout="@layout/fragment_widget_item" />

        <fragment
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.bbook.api.widgets.ItemFragment"
            tools:layout="@layout/fragment_widget_item" />
    </LinearLayout>

</LinearLayout>