<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:padding="5dp" >

            <com.example.bbook.api.widgets.GoodsPicture
                android:id="@+id/goods_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="商品分类"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￥00.00" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btn_minus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shap_plus_minus"
                        android:padding="4dp"
                        android:src="@drawable/icon_minus" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shap_plus_minus"
                        android:gravity="center_horizontal"
                        android:text="0" >
                    </TextView>

                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shap_plus_minus"
                        android:padding="4dp"
                        android:src="@drawable/icon_plus" />
                </LinearLayout>
                    <TextView
                    android:id="@+id/Count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="剩余 10 件"
                    android:textSize="10sp" />

                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>