<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <com.example.bbook.api.widgets.AvatarView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="5" >

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mysubscribe_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="HEHE"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_delect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:src="@drawable/btn_delete" />
        </LinearLayout>

        <TextView
            android:id="@+id/mysubscribe_shop_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:text="hehehe"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>